server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.datasource.url=jdbc:postgresql://localhost:5432/siryo_24
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.show-sql=false

languages.primaryLang = UZ
upload-dir = siryo-24-files

app.jwt.access.token.key="--9w5e-2fe-f2-wf4-f.f5-wef.s.65fwaa.5f%^&@#$2"
app.jwt.access.token.expiration-in-ms=43200000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB